<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8478a8fb-32cd-400a-acf9-20d402fd37f1" name="Default" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ProjectId" id="1RXmptPRI1sqsQKqKDalRLQHmGi" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/css" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Dominik\docker\www\php12\css" />
      <recent name="C:\xampp\htdocs\php12\lib" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8478a8fb-32cd-400a-acf9-20d402fd37f1" name="Default" comment="" />
      <created>1495019560833</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1495019560833</updated>
      <workItem from="1495019563615" duration="3645000" />
      <workItem from="1495273076661" duration="11000" />
      <workItem from="1495273162964" duration="23000" />
      <workItem from="1495273227112" duration="527000" />
      <workItem from="1495453443281" duration="4000" />
      <workItem from="1506319943998" duration="248000" />
      <workItem from="1506320570959" duration="1194000" />
      <workItem from="1506403785476" duration="1347000" />
      <workItem from="1506939250714" duration="746000" />
      <workItem from="1507019789697" duration="1532000" />
      <workItem from="1507207657610" duration="2348000" />
      <workItem from="1521628398732" duration="32000" />
      <workItem from="1521629033977" duration="134000" />
      <workItem from="1537773677792" duration="1232000" />
      <workItem from="1537776679668" duration="594000" />
      <workItem from="1538383206412" duration="1248000" />
      <workItem from="1538384501833" duration="103000" />
      <workItem from="1538384682142" duration="49000" />
      <workItem from="1538982066605" duration="445000" />
      <workItem from="1544780373039" duration="3477000" />
      <workItem from="1544784284260" duration="1227000" />
      <workItem from="1546855446084" duration="2291000" />
      <workItem from="1546867077978" duration="6000" />
      <workItem from="1546867453091" duration="30000" />
      <workItem from="1547123614447" duration="599000" />
      <workItem from="1547193194782" duration="595000" />
      <workItem from="1548345422153" duration="385000" />
      <workItem from="1548757282936" duration="20000" />
      <workItem from="1560848320996" duration="52000" />
      <workItem from="1569822008378" duration="1906000" />
      <workItem from="1569844410371" duration="1029000" />
      <workItem from="1570090021929" duration="99000" />
      <workItem from="1592222559948" duration="442000" />
      <workItem from="1592831766864" duration="2417000" />
      <workItem from="1592899775556" duration="5627000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
</project>